<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/color_fondo"
    android:focusable="auto"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <ImageView
        android:id="@+id/imagen_2"
        android:layout_width="match_parent"
        android:layout_height="159dp"
        android:contentDescription="@string/todo"
        app:srcCompat="@drawable/dinero"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/texto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="97dp"
        android:layout_marginTop="30dp"
        android:text="@string/conversor_monedas"
        android:textColor="@color/cardview_dark_background"
        android:textSize="24sp"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/ETMainActivity_2_IngresoDinero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:inputType="number"
        android:minHeight="48dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/texto_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:text="@string/seleccione_una_moneda"
        android:textSize="20sp" />

    <RadioGroup
        android:layout_width="200dp"
        android:layout_height="150dp">


        <RadioButton
            android:id="@+id/RBMainActivity_2_Dolar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:text="@string/dolar_usa" />

        <RadioButton
            android:id="@+id/RBMainActivity_2_Euro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:text="@string/euro"
            tools:ignore="TextContrastCheck" />

        <RadioButton
            android:id="@+id/RBMainActivity_2_Real"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:text="@string/real_brasil" />

    </RadioGroup>

    <TextView
        android:id="@+id/TVMainActivity_2_Resultado"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="139dp"
        android:layout_marginTop="20dp"
        android:accessibilityLiveRegion="none"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/resultado"
        android:minHeight="48dp"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnMainActivity_2_Convertir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:backgroundTint="@color/material_on_surface_stroke"
            android:text="@string/convertir"
            android:clickable="true"
            android:focusable="true" />

        <Button
            android:id="@+id/btnMainActivity_2_Reiniciar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:backgroundTint="@color/material_on_surface_stroke"
            android:text="@string/reset"
            android:clickable="true"
            android:focusable="true"/>
    </LinearLayout>

</LinearLayout>